{
    "name": "stuartmccord/sluggable",
    "description": "Trait to create slugs on laravel models",
    "require": {
        "illuminate/database": "~5.4"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Stuart McCord",
            "email": "stuart.mccord@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stuartmccord\\Sluggable\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "~3.4",
        "orchestra/database": "~3.4@beta",
        "phpunit/phpunit": "^6.1"
    }
}
